{
  "name": "cly-xlsx-style",
  "version": "1.0.0",
  "description": "by xlsx-style ",
  "main": "xlsx.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenliyang2411/cly-xlxs-style.git"
  },
  "dependencies": {
    "adler-32": "",
    "cfb": ">=0.10.0",
    "codepage": "~1.3.6",
    "commander": "",
    "crc-32": "",
    "jszip": "2.4.0",
    "ssf": "~0.8.1"
  },
  "keywords": [
    "cly-xlsx-style"
  ],
  "author": "cly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenliyang2411/cly-xlxs-style/issues"
  },
  "homepage": "https://github.com/chenliyang2411/cly-xlxs-style#readme"
}
